#define ENC1 2    // 1 пин энкодера
#define ENC2 3    // 2 пин энкодера

long enc;   // счетчик

void setup() {
  Serial.begin(9600);     // инициализируем монитор порта
  pinMode(ENC1, INPUT);   // инициализируем 1 пин энкодера
  pinMode(ENC2, INPUT);   // инициализируем 2 пин энкодера
  attachInterrupt(digitalPinToInterrupt(ENC1), Enc, RISING);    // инициализируем прерывание (2 пин, при прерывании переходим в функцию Enc, срабатывает при изменении сигнала с LOW на HIGH)
}

void loop() {
  // едем
  if (enc >= 100) {     // если enc достигло определенного порога
    // останавливаемся
    enc = 0;            // обнуляем enc, чтобы переменная не перегрузилась и для удобства дальнейшей работы
  }
  Serial.println(enc);  // выводим enc в монитор порта
}

void Enc() {    // при срабатывании прерывания, заходим в эту функцию
  enc++;        // прибавляем 1 к enc
}
