#include <CD74HC4067.h>

// Инициализация объекта мультиплексора CD74HC4067 с пинами управления (s0, s1, s2, s3)
CD74HC4067 mux(4, 5, 6, 7);

void setup() {
  // Начинаем взаимодействие с монитором порта (серийным портом) на скорости 9600 бит/с
  Serial.begin(9600);
}

void loop() {
  // Цикл для переключения мультиплексора между каналами 0-15
  for (int i = 0; i <= 15; i++) {
    mux.channel(i); // Устанавливаем мультиплексор на канал i

    // Считываем аналоговое значение с пина A0
    int value = analogRead(A0);

    // Выводим информацию о текущем канале и считанном значении
    Serial.print(value);
    Serial.print(" ");
    // Пауза 1 секунда между считыванием значений с разных каналов
  }
  Serial.println(analogRead(A2));
  //delay(10);
}
